-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 18, 2024 at 05:20 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `piscine`
--

-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE `invoice` (
  `invoiceId` int(11) NOT NULL,
  `t_id` int(11) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `invoice`
--

INSERT INTO `invoice` (`invoiceId`, `t_id`, `createdAt`) VALUES
(107, 1, '2024-06-18 07:52:51'),
(108, 35, '2024-06-18 08:22:40'),
(109, 8, '2024-06-18 09:49:52'),
(110, 8, '2024-06-18 09:49:52'),
(111, 11, '2024-06-18 09:50:54'),
(112, 29, '2024-06-18 09:50:57'),
(113, 29, '2024-06-18 09:50:57'),
(114, 4, '2024-06-18 10:42:45'),
(115, 9, '2024-06-18 10:42:52'),
(116, 5, '2024-06-18 10:47:12'),
(117, 2, '2024-06-18 11:44:41'),
(118, 10, '2024-06-18 11:56:07'),
(119, 3, '2024-06-18 13:07:03'),
(120, 16, '2024-06-18 13:09:57');

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `id` int(11) NOT NULL,
  `barcode` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `item`
--

INSERT INTO `item` (`id`, `barcode`, `name`, `price`) VALUES
(11, '1234567890123', 'Apple iPhone 13', 999),
(12, '9876543210987', 'Samsung TV 4K', 1499),
(13, '7418529637418', 'Nike Air Jordan Shoes', 129),
(14, '3692581470369', 'Canon EOS Camera', 799),
(15, '9638527419638', 'Sony PlayStation 5', 499),
(16, '1597538521597', 'LG Refrigerator', 1999),
(17, '7531598527531', 'HP Laptop', 699),
(18, '3219876543219', 'Adidas Sports Watch', 99),
(19, '9871234569871', 'Microsoft Office Software', 299),
(20, '4567890124567', 'Dell Desktop Computer', 399);

-- --------------------------------------------------------

--
-- Table structure for table `tablee`
--

CREATE TABLE `tablee` (
  `tableId` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tablee`
--

INSERT INTO `tablee` (`tableId`, `status`) VALUES
(1, 0),
(2, 0),
(3, 0),
(4, 0),
(5, 0),
(6, 0),
(7, 0),
(8, 0),
(9, 0),
(10, 0),
(11, 0),
(12, 0),
(13, 0),
(14, 0),
(15, 0),
(16, 0),
(17, 0),
(18, 0),
(19, 0),
(20, 0),
(21, 0),
(22, 0),
(23, 0),
(24, 0),
(25, 0),
(26, 0),
(27, 0),
(28, 0),
(29, 0),
(30, 0),
(31, 0),
(32, 0),
(33, 0),
(34, 0),
(35, 0),
(36, 0),
(37, 0),
(38, 0),
(39, 0),
(40, 0);

-- --------------------------------------------------------

--
-- Table structure for table `table_item`
--

CREATE TABLE `table_item` (
  `id` int(11) NOT NULL,
  `t_id` int(11) NOT NULL,
  `i_id` int(11) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `i_quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `table_item`
--

INSERT INTO `table_item` (`id`, `t_id`, `i_id`, `createdAt`, `i_quantity`) VALUES
(51, 1, 19, '2024-06-18 11:29:57', 9),
(52, 1, 19, '2024-06-18 11:29:57', 9),
(53, 1, 19, '2024-06-18 11:29:57', 9),
(54, 1, 16, '2024-06-18 11:34:34', 6),
(55, 1, 15, '2024-06-18 11:34:34', 5),
(56, 1, 15, '2024-06-18 11:34:34', 5),
(57, 1, 15, '2024-06-18 11:34:34', 5),
(58, 1, 14, '2024-06-18 11:34:34', 2),
(59, 1, 13, '2024-06-18 11:34:34', 6),
(60, 1, 17, '2024-06-18 11:34:34', 4),
(61, 1, 14, '2024-06-18 11:34:34', 2),
(62, 1, 14, '2024-06-18 11:34:34', 2),
(63, 1, 14, '2024-06-18 11:34:34', 2),
(64, 1, 13, '2024-06-18 11:34:34', 6),
(65, 1, 13, '2024-06-18 11:34:34', 6),
(66, 1, 12, '2024-06-18 11:34:34', 4),
(67, 1, 13, '2024-06-18 11:34:34', 6),
(68, 1, 17, '2024-06-18 11:34:34', 4),
(69, 1, 12, '2024-06-18 11:34:34', 4),
(70, 1, 12, '2024-06-18 11:34:34', 4),
(71, 1, 13, '2024-06-18 11:34:34', 6),
(72, 1, 12, '2024-06-18 11:34:34', 4),
(73, 1, 12, '2024-06-18 11:34:34', 4),
(74, 1, 12, '2024-06-18 11:34:34', 4),
(75, 1, 20, '2024-06-18 11:34:44', 2),
(76, 1, 20, '2024-06-18 11:34:44', 2),
(77, 1, 20, '2024-06-18 11:34:44', 2),
(78, 1, 20, '2024-06-18 11:34:44', 2),
(79, 1, 20, '2024-06-18 11:34:44', 2),
(80, 1, 20, '2024-06-18 11:34:44', 2),
(81, 1, 20, '2024-06-18 11:34:44', 2),
(82, 1, 20, '2024-06-18 11:34:44', 2),
(83, 1, 20, '2024-06-18 11:34:44', 2),
(84, 1, 20, '2024-06-18 11:34:44', 2),
(85, 1, 20, '2024-06-18 11:34:44', 2),
(86, 1, 20, '2024-06-18 11:34:44', 2),
(87, 1, 20, '2024-06-18 11:34:44', 2),
(88, 1, 20, '2024-06-18 11:34:44', 2),
(89, 1, 20, '2024-06-18 11:34:44', 2),
(90, 1, 20, '2024-06-18 11:34:44', 2),
(91, 1, 20, '2024-06-18 11:34:44', 2),
(92, 1, 18, '2024-06-18 11:34:44', 2),
(93, 1, 18, '2024-06-18 11:34:44', 2),
(94, 1, 20, '2024-06-18 11:34:44', 2),
(95, 1, 20, '2024-06-18 11:34:44', 2),
(96, 1, 20, '2024-06-18 11:34:44', 2),
(97, 1, 20, '2024-06-18 11:34:44', 2),
(98, 1, 18, '2024-06-18 11:34:44', 2),
(99, 1, 18, '2024-06-18 11:34:44', 2),
(100, 1, 18, '2024-06-18 11:34:44', 2),
(101, 1, 18, '2024-06-18 11:34:44', 2),
(102, 1, 18, '2024-06-18 11:34:44', 2),
(103, 1, 18, '2024-06-18 11:34:44', 2),
(104, 1, 11, '2024-06-18 12:18:45', 16),
(105, 10, 11, '2024-06-18 12:56:10', 3),
(106, 10, 17, '2024-06-18 12:56:20', 1),
(107, 10, 17, '2024-06-18 12:56:20', 1),
(108, 5, 11, '2024-06-18 13:58:03', 1),
(109, 4, 12, '2024-06-18 14:08:12', 1),
(110, 4, 12, '2024-06-18 14:08:12', 1),
(111, 4, 19, '2024-06-18 14:08:12', 1),
(112, 4, 11, '2024-06-18 14:08:12', 1),
(113, 4, 19, '2024-06-18 14:08:12', 1),
(114, 4, 19, '2024-06-18 14:08:12', 1),
(115, 4, 11, '2024-06-18 14:08:12', 1),
(116, 4, 18, '2024-06-18 14:08:12', 1),
(117, 4, 18, '2024-06-18 14:08:12', 1),
(118, 4, 18, '2024-06-18 14:08:12', 1),
(119, 4, 18, '2024-06-18 14:08:12', 1),
(120, 4, 12, '2024-06-18 14:08:12', 2),
(121, 4, 17, '2024-06-18 14:08:12', 1),
(122, 4, 17, '2024-06-18 14:08:12', 1),
(123, 4, 18, '2024-06-18 14:08:12', 1),
(124, 4, 17, '2024-06-18 14:08:12', 1),
(125, 4, 17, '2024-06-18 14:08:12', 1),
(126, 4, 18, '2024-06-18 14:08:12', 1),
(127, 4, 18, '2024-06-18 14:08:12', 1),
(128, 4, 18, '2024-06-18 14:08:12', 1),
(129, 4, 16, '2024-06-18 14:08:12', 1),
(130, 4, 17, '2024-06-18 14:08:12', 1),
(131, 4, 15, '2024-06-18 14:08:12', 1),
(132, 4, 16, '2024-06-18 14:08:12', 1),
(133, 4, 18, '2024-06-18 14:08:12', 1),
(134, 4, 16, '2024-06-18 14:08:12', 1),
(135, 4, 15, '2024-06-18 14:08:12', 1),
(136, 4, 14, '2024-06-18 14:08:12', 1),
(137, 4, 16, '2024-06-18 14:08:12', 1),
(138, 4, 16, '2024-06-18 14:08:12', 1),
(139, 4, 16, '2024-06-18 14:08:12', 1),
(140, 4, 15, '2024-06-18 14:08:12', 1),
(141, 4, 15, '2024-06-18 14:08:12', 1),
(142, 4, 15, '2024-06-18 14:08:12', 1),
(143, 4, 14, '2024-06-18 14:08:12', 1),
(144, 4, 14, '2024-06-18 14:08:12', 1),
(145, 4, 14, '2024-06-18 14:08:12', 1),
(146, 4, 15, '2024-06-18 14:08:12', 1),
(147, 4, 14, '2024-06-18 14:08:12', 1),
(148, 4, 14, '2024-06-18 14:08:12', 1),
(149, 4, 15, '2024-06-18 14:08:12', 1),
(150, 4, 14, '2024-06-18 14:08:12', 1),
(151, 4, 14, '2024-06-18 14:08:12', 1),
(152, 4, 13, '2024-06-18 14:08:12', 1),
(153, 4, 13, '2024-06-18 14:08:12', 1),
(154, 4, 13, '2024-06-18 14:08:12', 1),
(155, 4, 13, '2024-06-18 14:08:12', 1),
(156, 4, 13, '2024-06-18 14:08:12', 1),
(157, 4, 13, '2024-06-18 14:08:12', 1),
(158, 4, 12, '2024-06-18 14:08:12', 3),
(159, 4, 13, '2024-06-18 14:08:12', 1),
(160, 4, 12, '2024-06-18 14:08:12', 3),
(161, 4, 13, '2024-06-18 14:08:12', 1),
(162, 4, 13, '2024-06-18 14:08:12', 1),
(163, 4, 12, '2024-06-18 14:08:12', 3),
(164, 4, 12, '2024-06-18 14:08:12', 3),
(165, 4, 12, '2024-06-18 14:08:12', 3),
(166, 4, 12, '2024-06-18 14:08:12', 3),
(167, 4, 16, '2024-06-18 14:08:12', 1),
(168, 4, 12, '2024-06-18 14:08:12', 3),
(169, 4, 12, '2024-06-18 14:08:12', 3),
(170, 4, 16, '2024-06-18 14:08:12', 1),
(171, 4, 16, '2024-06-18 14:08:12', 1),
(172, 4, 16, '2024-06-18 14:08:12', 1),
(173, 4, 12, '2024-06-18 14:08:12', 3),
(174, 4, 16, '2024-06-18 14:08:12', 1),
(175, 4, 16, '2024-06-18 14:08:12', 1),
(176, 4, 16, '2024-06-18 14:08:12', 1),
(177, 4, 16, '2024-06-18 14:08:12', 1),
(178, 4, 15, '2024-06-18 14:08:12', 1),
(179, 4, 15, '2024-06-18 14:08:12', 1),
(180, 4, 15, '2024-06-18 14:08:12', 1),
(181, 4, 15, '2024-06-18 14:08:12', 1),
(182, 4, 15, '2024-06-18 14:08:12', 1),
(183, 4, 15, '2024-06-18 14:08:12', 1),
(184, 4, 16, '2024-06-18 14:08:12', 1),
(185, 4, 15, '2024-06-18 14:08:12', 1),
(186, 4, 15, '2024-06-18 14:08:12', 1),
(187, 4, 14, '2024-06-18 14:08:12', 1),
(188, 4, 14, '2024-06-18 14:08:12', 1),
(189, 4, 14, '2024-06-18 14:08:12', 1),
(190, 4, 14, '2024-06-18 14:08:12', 1),
(191, 4, 14, '2024-06-18 14:08:12', 1),
(192, 4, 14, '2024-06-18 14:08:12', 1),
(193, 4, 14, '2024-06-18 14:08:12', 1),
(194, 4, 14, '2024-06-18 14:08:12', 1),
(195, 4, 14, '2024-06-18 14:08:12', 1),
(196, 4, 13, '2024-06-18 14:08:12', 1),
(197, 4, 13, '2024-06-18 14:08:12', 1),
(198, 4, 15, '2024-06-18 14:08:12', 1),
(199, 4, 13, '2024-06-18 14:08:12', 1),
(200, 4, 13, '2024-06-18 14:08:12', 1),
(201, 4, 13, '2024-06-18 14:08:12', 1),
(202, 4, 13, '2024-06-18 14:08:12', 1),
(203, 4, 13, '2024-06-18 14:08:12', 1),
(204, 4, 12, '2024-06-18 14:08:12', 4),
(205, 4, 12, '2024-06-18 14:08:12', 4),
(206, 4, 12, '2024-06-18 14:08:12', 4),
(207, 4, 12, '2024-06-18 14:08:12', 4),
(208, 4, 12, '2024-06-18 14:08:12', 4),
(209, 4, 13, '2024-06-18 14:08:12', 1),
(210, 4, 12, '2024-06-18 14:08:12', 4),
(211, 4, 13, '2024-06-18 14:08:12', 1),
(212, 4, 12, '2024-06-18 14:08:12', 4),
(213, 4, 11, '2024-06-18 14:08:12', 1),
(214, 4, 12, '2024-06-18 14:08:12', 4),
(215, 4, 12, '2024-06-18 14:08:12', 4),
(216, 4, 11, '2024-06-18 14:08:12', 1),
(217, 4, 11, '2024-06-18 14:08:12', 1),
(218, 4, 11, '2024-06-18 14:08:12', 1),
(219, 4, 19, '2024-06-18 14:08:12', 1),
(220, 4, 11, '2024-06-18 14:08:12', 1),
(221, 4, 11, '2024-06-18 14:08:12', 1),
(222, 4, 11, '2024-06-18 14:08:12', 1),
(223, 4, 11, '2024-06-18 14:08:12', 1),
(224, 4, 19, '2024-06-18 14:08:12', 1),
(225, 4, 19, '2024-06-18 14:08:12', 1),
(226, 4, 19, '2024-06-18 14:08:12', 1),
(227, 4, 11, '2024-06-18 14:08:12', 1),
(228, 4, 19, '2024-06-18 14:08:12', 1),
(229, 4, 19, '2024-06-18 14:08:12', 1),
(230, 4, 19, '2024-06-18 14:08:12', 1),
(231, 4, 19, '2024-06-18 14:08:12', 1),
(232, 4, 19, '2024-06-18 14:08:12', 1),
(233, 4, 18, '2024-06-18 14:08:12', 1),
(234, 4, 18, '2024-06-18 14:08:12', 2),
(235, 4, 18, '2024-06-18 14:08:12', 2),
(236, 4, 18, '2024-06-18 14:08:12', 2),
(237, 4, 18, '2024-06-18 14:08:12', 1),
(238, 4, 17, '2024-06-18 14:08:12', 1),
(239, 4, 18, '2024-06-18 14:08:12', 2),
(240, 4, 18, '2024-06-18 14:08:12', 2),
(241, 4, 17, '2024-06-18 14:08:12', 1),
(242, 4, 18, '2024-06-18 14:08:12', 1),
(243, 4, 18, '2024-06-18 14:08:12', 2),
(244, 4, 17, '2024-06-18 14:08:12', 1),
(245, 4, 17, '2024-06-18 14:08:12', 1),
(246, 4, 17, '2024-06-18 14:08:12', 1),
(247, 4, 17, '2024-06-18 14:08:12', 1),
(248, 4, 17, '2024-06-18 14:08:12', 1),
(249, 4, 17, '2024-06-18 14:08:12', 1),
(250, 4, 16, '2024-06-18 14:08:12', 1),
(251, 4, 16, '2024-06-18 14:08:12', 1),
(252, 4, 17, '2024-06-18 14:08:13', 1),
(253, 4, 16, '2024-06-18 14:08:13', 1),
(254, 4, 16, '2024-06-18 14:08:13', 2),
(255, 4, 16, '2024-06-18 14:08:13', 1),
(256, 4, 16, '2024-06-18 14:08:13', 1),
(257, 4, 16, '2024-06-18 14:08:13', 2),
(258, 4, 15, '2024-06-18 14:08:13', 1),
(259, 4, 16, '2024-06-18 14:08:13', 2),
(260, 4, 15, '2024-06-18 14:08:13', 1),
(261, 4, 15, '2024-06-18 14:08:13', 1),
(262, 4, 15, '2024-06-18 14:08:13', 1),
(263, 4, 15, '2024-06-18 14:08:13', 1),
(264, 4, 15, '2024-06-18 14:08:13', 2),
(265, 4, 15, '2024-06-18 14:08:13', 1),
(266, 4, 15, '2024-06-18 14:08:13', 1),
(267, 4, 15, '2024-06-18 14:08:13', 1),
(268, 4, 15, '2024-06-18 14:08:13', 2),
(269, 4, 16, '2024-06-18 14:08:13', 2),
(270, 4, 15, '2024-06-18 14:08:13', 1),
(271, 4, 15, '2024-06-18 14:08:13', 2),
(272, 4, 15, '2024-06-18 14:08:13', 1),
(273, 4, 15, '2024-06-18 14:08:13', 1),
(274, 4, 15, '2024-06-18 14:08:13', 3),
(275, 4, 15, '2024-06-18 14:08:13', 3),
(276, 4, 15, '2024-06-18 14:08:13', 1),
(277, 4, 15, '2024-06-18 14:08:13', 1),
(278, 4, 15, '2024-06-18 14:08:13', 3),
(279, 4, 15, '2024-06-18 14:08:13', 1),
(280, 4, 15, '2024-06-18 14:08:13', 1),
(281, 4, 15, '2024-06-18 14:08:13', 4),
(282, 4, 15, '2024-06-18 14:08:13', 4),
(283, 4, 15, '2024-06-18 14:08:13', 1),
(284, 4, 15, '2024-06-18 14:08:13', 1),
(285, 4, 15, '2024-06-18 14:08:13', 1),
(286, 4, 15, '2024-06-18 14:08:13', 1),
(287, 4, 15, '2024-06-18 14:08:13', 1),
(288, 4, 15, '2024-06-18 14:08:13', 1),
(289, 4, 15, '2024-06-18 14:08:13', 1),
(290, 4, 15, '2024-06-18 14:08:13', 4),
(291, 4, 15, '2024-06-18 14:08:13', 1),
(292, 4, 15, '2024-06-18 14:08:13', 5),
(293, 4, 15, '2024-06-18 14:08:13', 5),
(294, 4, 15, '2024-06-18 14:08:13', 1),
(295, 4, 15, '2024-06-18 14:08:13', 1),
(296, 4, 15, '2024-06-18 14:08:13', 5),
(297, 4, 15, '2024-06-18 14:08:13', 1),
(298, 4, 15, '2024-06-18 14:08:13', 1),
(299, 4, 15, '2024-06-18 14:08:13', 1),
(300, 4, 15, '2024-06-18 14:08:13', 6),
(301, 4, 15, '2024-06-18 14:08:13', 1),
(302, 4, 15, '2024-06-18 14:08:13', 1),
(303, 4, 15, '2024-06-18 14:08:13', 6),
(304, 4, 15, '2024-06-18 14:08:13', 1),
(305, 4, 15, '2024-06-18 14:08:13', 6),
(306, 4, 15, '2024-06-18 14:08:13', 1),
(307, 4, 15, '2024-06-18 14:08:13', 7),
(308, 4, 15, '2024-06-18 14:08:13', 1),
(309, 4, 15, '2024-06-18 14:08:13', 1),
(310, 4, 15, '2024-06-18 14:08:13', 7),
(311, 4, 15, '2024-06-18 14:08:13', 1),
(312, 4, 15, '2024-06-18 14:08:13', 1),
(313, 4, 15, '2024-06-18 14:08:13', 7),
(314, 4, 15, '2024-06-18 14:08:13', 1),
(315, 4, 15, '2024-06-18 14:08:13', 1),
(316, 4, 15, '2024-06-18 14:08:13', 1),
(317, 4, 15, '2024-06-18 14:08:13', 1),
(318, 4, 15, '2024-06-18 14:08:13', 8),
(319, 4, 15, '2024-06-18 14:08:13', 1),
(320, 4, 15, '2024-06-18 14:08:13', 1),
(321, 4, 15, '2024-06-18 14:08:13', 8),
(322, 4, 15, '2024-06-18 14:08:13', 1),
(323, 4, 15, '2024-06-18 14:08:13', 1),
(324, 4, 15, '2024-06-18 14:08:13', 8),
(325, 4, 15, '2024-06-18 14:08:13', 1),
(326, 4, 15, '2024-06-18 14:08:13', 1),
(327, 4, 15, '2024-06-18 14:08:13', 1),
(328, 4, 15, '2024-06-18 14:08:13', 9),
(329, 4, 15, '2024-06-18 14:08:13', 9),
(330, 4, 15, '2024-06-18 14:08:13', 9),
(331, 4, 15, '2024-06-18 14:08:13', 1),
(332, 4, 15, '2024-06-18 14:08:13', 1),
(333, 4, 15, '2024-06-18 14:08:13', 1),
(334, 4, 15, '2024-06-18 14:08:13', 1),
(335, 4, 15, '2024-06-18 14:08:13', 1),
(336, 4, 15, '2024-06-18 14:08:13', 1),
(337, 4, 15, '2024-06-18 14:08:13', 10),
(338, 4, 15, '2024-06-18 14:08:13', 10),
(339, 4, 15, '2024-06-18 14:08:13', 10),
(340, 4, 14, '2024-06-18 14:08:13', 1),
(341, 4, 14, '2024-06-18 14:08:13', 1),
(342, 4, 14, '2024-06-18 14:08:13', 1),
(343, 4, 14, '2024-06-18 14:08:13', 1),
(344, 4, 14, '2024-06-18 14:08:13', 1),
(345, 4, 14, '2024-06-18 14:08:13', 1),
(346, 4, 14, '2024-06-18 14:08:13', 1),
(347, 4, 15, '2024-06-18 14:08:13', 1),
(348, 4, 14, '2024-06-18 14:08:13', 2),
(349, 4, 14, '2024-06-18 14:08:13', 2),
(350, 4, 19, '2024-06-18 14:08:13', 2),
(351, 4, 19, '2024-06-18 14:08:13', 2),
(352, 4, 19, '2024-06-18 14:08:13', 1),
(353, 4, 19, '2024-06-18 14:08:13', 2),
(354, 4, 19, '2024-06-18 14:08:13', 2),
(355, 4, 19, '2024-06-18 14:08:13', 2),
(356, 4, 19, '2024-06-18 14:08:13', 2),
(357, 4, 19, '2024-06-18 14:08:13', 2),
(358, 4, 19, '2024-06-18 14:08:13', 1),
(359, 11, 15, '2024-06-18 14:09:35', 1),
(360, 11, 14, '2024-06-18 14:09:35', 1),
(361, 11, 14, '2024-06-18 14:09:35', 1),
(362, 11, 14, '2024-06-18 14:09:35', 1),
(363, 11, 14, '2024-06-18 14:09:35', 2),
(364, 11, 15, '2024-06-18 14:09:35', 1),
(365, 11, 13, '2024-06-18 14:09:35', 1),
(366, 11, 14, '2024-06-18 14:09:35', 1),
(367, 11, 13, '2024-06-18 14:09:35', 1),
(368, 11, 13, '2024-06-18 14:09:35', 1),
(369, 11, 13, '2024-06-18 14:09:35', 1),
(370, 11, 13, '2024-06-18 14:09:35', 1),
(371, 11, 14, '2024-06-18 14:09:35', 1),
(372, 11, 13, '2024-06-18 14:09:35', 1),
(373, 11, 13, '2024-06-18 14:09:35', 1),
(374, 11, 13, '2024-06-18 14:09:35', 1),
(375, 11, 13, '2024-06-18 14:09:35', 2),
(376, 11, 13, '2024-06-18 14:09:35', 1),
(377, 11, 12, '2024-06-18 14:09:35', 1),
(378, 11, 12, '2024-06-18 14:09:35', 1),
(379, 11, 13, '2024-06-18 14:09:36', 3),
(380, 11, 12, '2024-06-18 14:09:36', 1),
(381, 11, 13, '2024-06-18 14:09:36', 1),
(382, 11, 12, '2024-06-18 14:09:36', 1),
(383, 11, 11, '2024-06-18 14:09:36', 1),
(384, 11, 11, '2024-06-18 14:09:36', 1),
(385, 11, 11, '2024-06-18 14:09:36', 1),
(386, 11, 11, '2024-06-18 14:09:36', 1),
(387, 11, 19, '2024-06-18 14:09:36', 1),
(388, 11, 11, '2024-06-18 14:09:36', 1),
(389, 11, 19, '2024-06-18 14:09:36', 1),
(390, 11, 19, '2024-06-18 14:09:36', 1),
(391, 11, 19, '2024-06-18 14:09:36', 1),
(392, 11, 19, '2024-06-18 14:09:36', 1),
(393, 11, 19, '2024-06-18 14:09:36', 1),
(394, 11, 19, '2024-06-18 14:09:36', 1),
(395, 11, 19, '2024-06-18 14:09:36', 1),
(396, 11, 19, '2024-06-18 14:09:36', 1),
(397, 11, 19, '2024-06-18 14:09:36', 1),
(398, 11, 19, '2024-06-18 14:09:36', 1),
(399, 11, 19, '2024-06-18 14:09:36', 1),
(400, 11, 17, '2024-06-18 14:09:36', 1),
(401, 11, 17, '2024-06-18 14:09:36', 1),
(402, 11, 17, '2024-06-18 14:09:36', 1),
(403, 11, 17, '2024-06-18 14:09:36', 1),
(404, 11, 17, '2024-06-18 14:09:36', 1),
(405, 11, 17, '2024-06-18 14:09:36', 1),
(406, 11, 12, '2024-06-18 14:09:36', 1),
(407, 11, 17, '2024-06-18 14:09:36', 1),
(408, 11, 16, '2024-06-18 14:09:36', 1),
(409, 11, 12, '2024-06-18 14:09:36', 1),
(410, 11, 12, '2024-06-18 14:09:36', 1),
(411, 11, 12, '2024-06-18 14:09:36', 1),
(412, 11, 12, '2024-06-18 14:09:36', 1),
(413, 11, 12, '2024-06-18 14:09:36', 1),
(414, 11, 16, '2024-06-18 14:09:36', 1),
(415, 11, 16, '2024-06-18 14:09:36', 1),
(416, 11, 12, '2024-06-18 14:09:36', 1),
(417, 11, 16, '2024-06-18 14:09:36', 1),
(418, 11, 16, '2024-06-18 14:09:36', 1),
(419, 11, 16, '2024-06-18 14:09:36', 1),
(420, 11, 16, '2024-06-18 14:09:36', 1),
(421, 11, 15, '2024-06-18 14:09:36', 2),
(422, 11, 15, '2024-06-18 14:09:36', 2),
(423, 11, 15, '2024-06-18 14:09:36', 2),
(424, 11, 16, '2024-06-18 14:09:36', 1),
(425, 11, 15, '2024-06-18 14:09:36', 2),
(426, 11, 15, '2024-06-18 14:09:36', 2),
(427, 11, 15, '2024-06-18 14:09:36', 2),
(428, 11, 15, '2024-06-18 14:09:36', 2),
(429, 11, 15, '2024-06-18 14:09:36', 2),
(430, 16, 15, '2024-06-18 14:11:41', 1),
(431, 16, 15, '2024-06-18 14:11:41', 1),
(432, 16, 14, '2024-06-18 14:11:41', 1),
(433, 16, 16, '2024-06-18 14:11:41', 1),
(434, 16, 14, '2024-06-18 14:11:41', 1),
(435, 16, 14, '2024-06-18 14:11:41', 1),
(436, 16, 13, '2024-06-18 14:11:41', 1),
(437, 16, 16, '2024-06-18 14:11:41', 1),
(438, 16, 13, '2024-06-18 14:11:41', 1),
(439, 16, 13, '2024-06-18 14:11:41', 1),
(440, 16, 13, '2024-06-18 14:11:41', 1),
(441, 16, 13, '2024-06-18 14:11:41', 1),
(442, 16, 13, '2024-06-18 14:11:41', 1),
(443, 16, 13, '2024-06-18 14:11:41', 1),
(444, 16, 13, '2024-06-18 14:11:41', 2),
(445, 16, 13, '2024-06-18 14:11:41', 1),
(446, 16, 13, '2024-06-18 14:11:41', 1),
(447, 16, 15, '2024-06-18 14:11:41', 1),
(448, 16, 15, '2024-06-18 14:11:41', 1),
(449, 16, 13, '2024-06-18 14:11:41', 1),
(450, 16, 13, '2024-06-18 14:11:41', 1),
(451, 16, 18, '2024-06-18 14:11:41', 1),
(452, 16, 18, '2024-06-18 14:11:41', 1),
(453, 16, 15, '2024-06-18 14:11:41', 1),
(454, 16, 15, '2024-06-18 14:11:41', 1),
(455, 16, 18, '2024-06-18 14:11:41', 1),
(456, 16, 17, '2024-06-18 14:11:41', 1),
(457, 16, 18, '2024-06-18 14:11:41', 1),
(458, 16, 17, '2024-06-18 14:11:41', 1),
(459, 16, 17, '2024-06-18 14:11:41', 1),
(460, 16, 16, '2024-06-18 14:11:41', 2),
(461, 16, 17, '2024-06-18 14:11:41', 1),
(462, 16, 17, '2024-06-18 14:11:41', 1),
(463, 16, 16, '2024-06-18 14:11:41', 2),
(464, 16, 16, '2024-06-18 14:11:41', 2),
(465, 16, 17, '2024-06-18 14:11:41', 1),
(466, 16, 18, '2024-06-18 14:11:41', 1),
(467, 16, 16, '2024-06-18 14:11:41', 2),
(468, 16, 15, '2024-06-18 14:11:41', 2),
(469, 16, 15, '2024-06-18 14:11:41', 2),
(470, 16, 16, '2024-06-18 14:11:41', 2),
(471, 16, 16, '2024-06-18 14:11:41', 2),
(472, 16, 15, '2024-06-18 14:11:41', 1),
(473, 16, 15, '2024-06-18 14:11:41', 2),
(474, 16, 13, '2024-06-18 14:11:41', 1),
(475, 16, 13, '2024-06-18 14:11:41', 3),
(476, 16, 13, '2024-06-18 14:11:41', 3),
(477, 16, 13, '2024-06-18 14:11:41', 1),
(478, 16, 13, '2024-06-18 14:11:41', 1),
(479, 16, 15, '2024-06-18 14:11:41', 2),
(480, 16, 13, '2024-06-18 14:11:41', 1),
(481, 16, 13, '2024-06-18 14:11:41', 1),
(482, 16, 13, '2024-06-18 14:11:41', 3),
(483, 16, 13, '2024-06-18 14:11:41', 4),
(484, 16, 13, '2024-06-18 14:11:41', 4),
(485, 16, 15, '2024-06-18 14:11:41', 2),
(486, 16, 13, '2024-06-18 14:11:41', 1),
(487, 16, 17, '2024-06-18 14:11:41', 1),
(488, 16, 17, '2024-06-18 14:11:41', 1),
(489, 16, 13, '2024-06-18 14:11:41', 4),
(490, 16, 17, '2024-06-18 14:11:41', 1),
(491, 16, 16, '2024-06-18 14:11:41', 3),
(492, 16, 16, '2024-06-18 14:11:41', 3),
(493, 16, 16, '2024-06-18 14:11:41', 3),
(494, 16, 17, '2024-06-18 14:11:41', 1),
(495, 16, 16, '2024-06-18 14:11:41', 3),
(496, 16, 17, '2024-06-18 14:11:41', 1),
(497, 16, 17, '2024-06-18 14:11:41', 1),
(498, 16, 16, '2024-06-18 14:11:41', 3),
(499, 16, 16, '2024-06-18 14:11:41', 3),
(500, 16, 18, '2024-06-18 14:11:41', 1),
(501, 16, 18, '2024-06-18 14:11:41', 1),
(502, 16, 17, '2024-06-18 14:11:41', 1),
(503, 16, 18, '2024-06-18 14:11:41', 1),
(504, 16, 18, '2024-06-18 14:11:41', 1),
(505, 16, 18, '2024-06-18 14:11:41', 1),
(506, 16, 17, '2024-06-18 14:11:41', 1),
(507, 16, 17, '2024-06-18 14:11:41', 1),
(508, 16, 17, '2024-06-18 14:11:41', 2),
(509, 16, 16, '2024-06-18 14:11:41', 4),
(510, 16, 18, '2024-06-18 14:11:41', 1),
(511, 16, 16, '2024-06-18 14:11:41', 4),
(512, 16, 17, '2024-06-18 14:11:41', 1),
(513, 16, 17, '2024-06-18 14:11:41', 1),
(514, 16, 16, '2024-06-18 14:11:41', 4),
(515, 16, 15, '2024-06-18 14:11:41', 1),
(516, 16, 15, '2024-06-18 14:11:41', 3),
(517, 16, 15, '2024-06-18 14:11:41', 3),
(518, 16, 16, '2024-06-18 14:11:41', 4),
(519, 16, 14, '2024-06-18 14:11:41', 1),
(520, 16, 16, '2024-06-18 14:11:41', 4),
(521, 16, 14, '2024-06-18 14:11:41', 1),
(522, 16, 16, '2024-06-18 14:11:41', 4),
(523, 16, 14, '2024-06-18 14:11:41', 1),
(524, 16, 13, '2024-06-18 14:11:41', 1),
(525, 16, 13, '2024-06-18 14:11:41', 1),
(526, 16, 13, '2024-06-18 14:11:42', 6),
(527, 16, 13, '2024-06-18 14:11:42', 6),
(528, 16, 13, '2024-06-18 14:11:42', 1),
(529, 16, 13, '2024-06-18 14:11:42', 7),
(530, 16, 13, '2024-06-18 14:11:42', 9),
(531, 16, 13, '2024-06-18 14:11:42', 10),
(532, 16, 13, '2024-06-18 14:11:42', 13),
(533, 16, 13, '2024-06-18 14:11:42', 1);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `userName` varchar(50) NOT NULL,
  `password` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `userName`, `password`) VALUES
(33, 'jjjj', 'jjjj'),
(34, 'adel.ftouni020@gmail.com', 'root1234');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`) VALUES
(1, 'adel', 'adel@gmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`invoiceId`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tablee`
--
ALTER TABLE `tablee`
  ADD PRIMARY KEY (`tableId`);

--
-- Indexes for table `table_item`
--
ALTER TABLE `table_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `invoice`
--
ALTER TABLE `invoice`
  MODIFY `invoiceId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tablee`
--
ALTER TABLE `tablee`
  MODIFY `tableId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `table_item`
--
ALTER TABLE `table_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=534;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
